/* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Kanit&family=Lobster&family=Signika+Negative:wght@300&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Kanit&family=Sawarabi+Gothic&family=Signika+Negative:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Signika Negative', sans-serif; */
    font-family: 'Sawarabi Gothic', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
    font-family:  'Kanit';
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
    font-family: 'Lobster', cursive;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: white;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}
body{
    width: 100%;
}



 /* welcome page
 .splash{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 200;
    color: white;
    text-align: center;    
}
.splash.display-none{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -10;
    color: white;
    text-align: center;  
    transition: all 0.5s ;  
} 
.splash-logo > img{
    height: 100vh;
    width: 100%;
}
@keyframes fadeIn{
    to{
        opacity: 1;
    }
}
.fade-in{
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
} */

/* header */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #fff;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li{
    list-style: none;
    padding: 3px 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active{
    color: rgba(218, 153, 32, 0.877);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgba(218, 153, 32, 0.877);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}


.logo{
    height: 110px;
}

/* Home Page */
#hero{
    background-image: url(img/banner/a3.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 40px 80px;
}
#hero h2 {
    color:#c51111cb;
    font-family: 'Signika Negative';
}

#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: black;
    border: 0;
    padding: 13px;
    font-weight: 800;
    font-display: bold;
    font-style: italic;
    cursor: pointer;
    font-size: 15px;
}

#hero button:hover{
    color:royalblue;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03) ;
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: 0.3s ease;
    
}
#feature{
    display: flex;
   text-align: center;
   justify-content: space-between;
   flex-wrap: wrap;
}
#feature .fe-box:hover{
    box-shadow: 10px 0px 54px rgb(0, 0, 0, 0.03) ;
}

#feature .fe-box{
    margin: -15px;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    padding: 9px 8px 8px 8px;
    line-height: 1px;
    border-radius: 4px;
    background-color: tomato;
    display: inline-block;
    
}

 .fe-box:hover{
    transform: translateY(-7px);
}
#feature .fe-box:nth-child(2) h6{
    background-color:violet;
}
#feature .fe-box:nth-child(3) h6{
    background-color:yellowgreen;
}
#feature .fe-box:nth-child(4) h6{
    background-color:cornflowerblue;
}
#feature .fe-box:nth-child(5) h6{
    background-color:blueviolet;
}
#feature .fe-box:nth-child(6) h6{
    background-color:tan;
}

/* product */
#product1{
    text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 800;
    color: black;
}

#product1 .pro .des .cart i { 
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #c51111cb;
    font-weight: 800;
    border: 1px solid #cce7d0;
    bottom: 20px;
    right: 10px;
    position: absolute;
    padding: 0px 10px 0 10px;

} 

#product1 p{
    color: #c51111cb;
}

#product1 .pro-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* banner */
#banner{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: url(img/banner/b2.jpg);
    width:100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: rgba(218, 153, 32, 0.877);
}
#banner button:hover{
    background-color: rgba(218, 153, 32, 0.877) ;
    color: #fff;
}

/* banner 2 */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 80px 0 70px;
}

#sm-banner .banner-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: url(img/banner/b21.jpg);
    width: 575px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 27px 0 55px 0;
}

#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
}

#sm-banner .banner-box h4 h2{
    font-size: 2rem;
    
}

#sm-banner .banner-box h4 {
    font-size: 2rem;
    margin-left: 10px;
}

#sm-banner .banner-box h2 {
    font-size: 2rem;
    margin-left: 10px;
}

#sm-banner .banner-box h4 {
    font-size: 2rem;
    color: #c51111cb;
}

#sm-banner .banner-box span {
    font-size: 15px;
    font-weight: 600;
    margin-left: 20px;
}

#sm-banner .banner-box h2 {
    font-size: 2rem;
    color: #c51111cb;
}

#sm-banner .banner-box button{
    margin: 20px 40px 0 20px ;
    background-color: rgba(218, 153, 32, 0.877) ;
}
 #sm-banner .banner-box:hover button{
    background-color: #c51111cb;
    color: white;
} 


/* banner3 */
#banner3{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    
}

#banner3 .banner-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: url(img/banner/b7.jpg);
    width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    padding: 20px ;
    margin: 20px;
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 30px;
}

#banner3 h3{
    color: #c51111cb;
    font-size: 20px;
}

#banner3 .banner-box2{
    background-image:url(img/banner/b17.jpg) ;
}

#banner3 .banner-box3{
    background-image:url(img/banner/b18.jpg) ;
}

/* newsletter */

#newsletter{
    background-image: url(img/banner/b14.png);
    height: 30vh;
    width: 100%;    
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color:  #041e42;
}
 
#newsletter .form{
    display: flex;
    width: 40%;
    justify-content: space-between;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: white;
}
#newsletter p span{
    color: #ffbd27;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;    
}

#newsletter button{
  background-color: rgba(218, 153, 32, 0.877) ;
  color: #fff;
  white-space: nowrap;
  margin-left: 10px;
}


/* footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col strong {
    color: #000;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 18px;
    padding-bottom: 20px;
}

footer p{
    color: black;
   font-size: 13px;
   margin: 0 0 8px 0;   
}

footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #c51111cb;
    border-radius: 5px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
   color: #c51111cb;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

footer .copyright  p{
    color: black;
    font-weight: 500;
    margin-top: -2rem;
    font-size: 15px;
}


/* shop page */
#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 14px;
}

#page-header h2{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    padding: 15px 20px;
    
    border-radius: 5px;
    background-color: rgba(218, 153, 32, 0.877) ;
    color: #fff;
}

#pagination a i{
    font-size: 20px;
    font-weight: 600;
}

/* single product */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details button{
 background-color: rgb(243, 181, 25);
 color: #000; 
}


#prodetails .single-pro-details span{
    line-height: 25px;
}


/* cart */
#cart{
    overflow-x: auto;
}

 #cart-header{
    background-image: url(img/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 14px;
}
#cart-header h2{
    color: #fff;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
    
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody td {
    padding: 17px 0;
  }

  #cart table tbody td {
    font-size: 15px;
  }

  #cart-add{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  #coupon{
      width: 50%;
      margin-bottom: 30px;
  }

  #coupon h3,
  #subtotal h3{
      padding-bottom: 15px;
  }

  #coupon input{
      padding: 10px 20px;
      outline: none;
      width: 60%;
      margin-right: 10px;
      border: 1px solid #e2e9e1;
  }

  #coupon button,
  #subtotal button{
  background-color: rgb(243, 181, 25);
  color: #000;
  padding: 10px 15px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* contact us */
#contact-header{
    background-image: url(img/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 14px;
}

#contact-header h2{
    color: #fff;
}

#contact-info {
    background-color: #b3b4b4;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
    width: 25%;
    height: 50vh;
    justify-content: center;
    text-align: center;
    margin: 30px 30em;
}
#contact-info input{
    padding: 10px;
    margin: 10px;
}

#contact-info  .message{
    padding: 20px;
}

#contact-info button{
    border: 1px solid ;
    padding: 5px;
    background-color: rgba(218, 153, 32, 0.877) ;
    cursor: pointer;
    color: #fff;
}

/* about us */
#about-header{
    background-image: url(img/about/a5.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 14px;
    
}
#about-header .box{
    position: relative;
    max-width: 500px;
    padding: 0;
    margin-bottom: 22px;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

#about-header .box p{
    color: #000;
    line-height: 40px;
}

#about-header h2{
    padding: 20px;
}




/* media query */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #b3b4b4;
        box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #navbar li a i{
        display: none;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #000;
        font-size: 24px;
    }

    

    #hero {
   
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 40px 80px;
    }

    #feature {
        justify-content: center;
        flex-wrap: wrap;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px ;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;   
    }
    #banner3 .banner-box {
        margin: 35px 5px;
    }
    #newsletter {
        height: 20vh;
    }
    #newsletter .form {
        width: 60%;
    }
    /* single cart page */
    #cart-add {
        flex-direction: column;
      }
      #coupon {
          width: 100%;
          margin-bottom: 20px;
      }
      #subtotal {
          width: 100%;
          margin-bottom: 20px;   
      }
     
    
}

@media (max-width: 830px) {
    #contact-info {
       height: 20em;
        width: 40%;
        margin: 20px 10em;
    }
}

@media (max-width: 477px){
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 36px;
    }
    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 150px;
        margin:0 0 15px 0;   
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 35vh;
    }
    #sm-banner .banner-box {
        height: 50vh;
    }
    #sm-banner .banner-box h4 {
        font-size: 18px;
    }
    #sm-banner .banner-box h2 {
        font-size: 18px;
    }
    #sm-banner .banner-box2 {    
        margin-top: 20px;
    }
    #banner3 {
        width: 100%;
    }
    #banner3 {
        display:inline-block;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        height: 30vh;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter {
        padding: 20px 30px;
        
    }
    #prodetails {
        display:block;
       
    }
    #prodetails .single-pro-image {
        width: 100%;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    /* single cart page */
    #cart-add {
      flex-direction: column;
    }
    #coupon {
        width: 100%;
        margin-bottom: 20px;
    }
    #subtotal {
        width: 100%;
        margin-bottom: 20px;
        
    }
    
    /* contact us page */
    #contact-info {
        width: 80%;
        margin: 20px ;
    }

    /* about page */
    #about-header h2 {
        padding: 10px;
    }
}